<!DOCTYPE html>
<html lang="en">
@@include('html/head.html', {
'title': 'Financial Fraud Recovery'
})
<body>
<div class="wrapper">
  @@include('html/header.html')
  <main class="main">
    <div class="main__container">
      <article class="info-block">
        <h1 class="info-block__title title">Careers at Financial Fraud Recovery</h1>
        <div class="info-block__holder">
          <div class="info-block__text-box">
            <h2 class="info-block__heading">Work with us</h2>
            <p class="info-block__text">As a Cryptocurrency Investigator at Financial Fraud Recovery, you will specialize in tracking digital assets within the complex realm of cryptocurrencies. You'll employ your in-depth knowledge of blockchain technology to trace transactions, identify wallet addresses, and uncover connections between various crypto assets. Your work will be instrumental in recovering stolen or misused funds for our clients.</p>
            <div class="info-block__wrap">
              <strong class="info-block__name">Name of CEO</strong>
              <span class="info-block__date">11/02/2024</span>
            </div>
          </div>
          <img src="images/img76.jpg" alt="" class="info-block__img">
        </div>
      </article>
      <section class="content-block content-block_alt">
        <h2 class="content-block__title title">Open positions</h2>
        <ul class="content-block__list">
          <li class="content-block__item">
            <div class="content-block__img-box">
              <img src="images/icon34.svg" class="content-block__img" alt="">
            </div>
            <div>
              <h3 class="content-block__heading">Cryptocurrency Investigator</h3>
              <p class="content-block__text">As a Cryptocurrency Investigator at Financial Fraud Recovery, you will specialize in tracking digital assets within the complex realm of cryptocurrencies. You'll employ your in-depth knowledge of blockchain technology to trace transactions, identify wallet addresses, and uncover connections between various crypto assets. Your work will be instrumental in recovering stolen or misused funds for our clients.</p>
              <strong class="content-block__requirements">Requirements:</strong>
              <ul class="requirements">
                <li class="requirements__item">Ensure the broker is regulated by reputable financial authorities.</li>
                <li class="requirements__item">Ability to decipher complex transaction flows.</li>
                <li class="requirements__item">Experience in conducting cryptocurrency investigations.</li>
                <li class="requirements__item">Knowledge of relevant laws and regulations in the cryptocurrency space.</li>
                <li class="requirements__item">Familiarity with crypto transaction analysis tools.</li>
                <li class="requirements__item">Excellent problem-solving skills and attention to detail.</li>
              </ul>
              <p class="content-block__contact">Attach your resume for review: <a class="content-block__email" href="mailto:&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;">&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;</a></p>
            </div>
          </li>
          <li class="content-block__item">
            <div class="content-block__img-box">
              <img src="images/icon34.svg" class="content-block__img" alt="">
            </div>
            <div>
              <h3 class="content-block__heading">Legal Analyst</h3>
              <p class="content-block__text">As a Legal Analyst at Financial Fraud Recovery, you will provide essential legal insights to support our asset recovery efforts. Your responsibilities will include conducting legal research, analyzing offshore legal frameworks, and advising on cross-border cases. Your expertise will contribute to formulating effective strategies for asset restitution and ensuring compliance with international regulations.</p>
              <strong class="content-block__requirements">Requirements:</strong>
              <ul class="requirements">
                <li class="requirements__item">Experience in international law, offshore legal services, or financial regulations.</li>
                <li class="requirements__item">Excellent written and verbal communication skills.</li>
                <li class="requirements__item">Strong research and analytical skills.</li>
                <li class="requirements__item">Attention to detail and ability to work under pressure.</li>
                <li class="requirements__item">Ability to interpret complex legal documents.</li>
              </ul>
              <p class="content-block__contact">Attach your resume for review: <a class="content-block__email" href="mailto:&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;">&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;</a></p>
            </div>
          </li>
          <li class="content-block__item">
            <div class="content-block__img-box">
              <img src="images/icon34.svg" class="content-block__img" alt="">
            </div>
            <div>
              <h3 class="content-block__heading">Open Source Intelligence Analyst</h3>
              <p class="content-block__text">As an Open Source Intelligence Analyst at Financial Fraud Recovery, you will play a critical role in gathering and analyzing publicly available data to uncover valuable insights. Your work will contribute to building comprehensive profiles of potential fraudsters, identifying trends, and assessing potential risks. Your expertise will aid in formulating intelligence-led strategies for asset recovery.</p>
              <strong class="content-block__requirements">Requirements:</strong>
              <ul class="requirements">
                <li class="requirements__item">Bachelor's degree in Intelligence Studies, Criminal Justice, or related field.</li>
                <li class="requirements__item">Ability to connect disparate pieces of information.</li>
                <li class="requirements__item">Experience in open-source intelligence analysis.</li>
                <li class="requirements__item">Strong analytical and critical thinking skills.</li>
                <li class="requirements__item">Familiarity with OSINT tools and techniques.</li>
                <li class="requirements__item">Detail-oriented with excellent communication skills.</li>
              </ul>
              <p class="content-block__contact">Attach your resume for review: <a class="content-block__email" href="mailto:&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;">&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;</a></p>
            </div>
          </li>
          <li class="content-block__item">
            <div class="content-block__img-box">
              <img src="images/icon34.svg" class="content-block__img" alt="">
            </div>
            <div>
              <h3 class="content-block__heading">Client Relations Manager</h3>
              <p class="content-block__text">As a Client Relations Manager at Financial Fraud Recovery, you will be the primary point of contact for our clients, ensuring their needs are met and expectations are exceeded. You'll maintain strong relationships, provide updates on case progress, and address any concerns. Your role will be pivotal in ensuring a positive client experience throughout the asset recovery process.</p>
              <strong class="content-block__requirements">Requirements:</strong>
              <ul class="requirements">
                <li class="requirements__item">Bachelor's degree in Business, Communications, or a related field.</li>
                <li class="requirements__item">Ability to understand client needs and provide solutions</li>
                <li class="requirements__item">Proven experience in client relations or account management.</li>
                <li class="requirements__item">Strong organizational and multitasking abilities.</li>
                <li class="requirements__item">Excellent interpersonal and communication skills.</li>
                <li class="requirements__item">Empathetic approach with a focus on client satisfaction.</li>
              </ul>
              <p class="content-block__contact">Attach your resume for review: <a class="content-block__email" href="mailto:&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;">&#104;&#114;&#064;&#102;&#105;&#110;&#097;&#110;&#099;&#105;&#097;&#108;&#045;&#102;&#114;&#097;&#117;&#100;&#045;&#114;&#101;&#099;&#111;&#118;&#101;&#114;&#121;&#046;&#110;&#101;&#116;</a></p>
            </div>
          </li>
        </ul>
      </section>
    </div>
    @@include('html/contact.html')
  </main>
  @@include('html/footer.html')
</div>
</body>
</html>


